.. exprob_assignment_2 documentation master file, created by
   sphinx-quickstart on Sun Feb 12 23:29:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to exprob_assignment_2's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Marker Detector
================================
.. automodule:: scripts.marker_detector
    :members:
    :special-members:
    :private-members:


Robot Inspection Routine
================================
.. automodule:: scripts.robot_inspection_routine
    :members:
    :special-members:
    :private-members:

Ontology Map Builder Module
================================
.. automodule:: scripts.ontology_map_builder
    :members:
    :special-members:
    :private-members:
    
Motion Controller
================================
.. automodule:: scripts.motion_controller
    :members:
    :special-members:
    :private-members:

Planner Controller
================================
.. automodule:: scripts.planner_controller
    :members:
    :special-members:
    :private-members:
