<?xml version="1.0" ?>
<robot name="m2wr" xmlns:xacro="https://www.ros.org/wiki/xacro" >

	<gazebo reference="base_link">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="link_left_wheel">
		<material>Gazebo/Blue</material>
	</gazebo>

	<gazebo reference="link_right_wheel">
		<material>Gazebo/Blue</material>
	</gazebo>

	<gazebo reference="arm_base_link">
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="arm_link_01">
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="arm_link_02">
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="arm_link_03">
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="arm_joint_02">
		<provideFeedback>true</provideFeedback>
	</gazebo>


	<!-- The ft_sensor plugin -->  
	<gazebo>
		<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
			<updateRate>100.0</updateRate>
			<topicName>ft_sensor_topic</topicName>
			<jointName>arm_joint_02</jointName>
		</plugin>
	</gazebo>

	<!-- camera -->
	<gazebo reference="camera_link">
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>0.8</horizontal_fov>
				<image>
					  <width>1280</width>
					  <height>720</height>
					  <format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
				  	<type>gaussian</type>
				  	<mean>0.0</mean>
				  	<stddev>0.007</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

<!-- Diff drive -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
	  <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_right_wheel</leftJoint>
      <rightJoint>joint_left_wheel</rightJoint>
      <wheelSeparation>0.3</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>2.0</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <rosDebugLevel>na</rosDebugLevel>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <odometrySource>1</odometrySource>
      <publishTf>1</publishTf>
    </plugin>
  </gazebo>


  <!-- <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <updateRate>50</updateRate>
    <leftJoint>joint_left_wheel</leftJoint>
    <rightJoint>joint_right_wheel</rightJoint>
    <wheelSeparation>0.31414</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <wheelAcceleration>3.0</wheelAcceleration>
    <wheelTorque>20</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
    <odometrySource>1</odometrySource>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
  </plugin>
</gazebo> -->

	<gazebo reference="laser">
		<sensor type="ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>20</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
						<max_angle>1.570796</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>10.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<!--topicName>m2wr/laser/scan</topicName-->
				<topicName>scan</topicName>
				<frameName>laser</frameName>
			</plugin>
		</sensor>
	</gazebo>



	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<!--robotNamespace>m2wr</robotNamespace-->
			<robotNamespace>insprob</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>


</robot>

